.blog {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    /* width: 100%; */
    /* max-width: 1200px; */
    padding: 50px;
    gap: 50px;
}

.blog .top {
    width: 50%;
}

.blog .bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
}

.blog .bottom img {
    width: 100%;
    height: auto;
}

.blog .bottom .col {
    display: grid;
    /* grid-template-rows: repeat(1, 1fr) max-content; */
    /* grid-template-rows: 500px repeat(auto-fill, 300px) 200px; */
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    /* height: 550px; */
    /* flex-wrap: wrap; */
}

.blog .bottom .col .blog-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    background: #042C54;
    height: 100%;
}

.blog-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.date {
    font-weight: 700;
    font-size: 11.649px;
    line-height: 35px;
    color: #FFFFFF;
}

.content-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
    flex-direction: column;
}

.blog-content h3 {
    font-weight: 800;
    font-size: 25.11px;
    line-height: 30px;
    color: #FFFFFF;
}

.blog-content p:last-child {
    font-weight: 400;
    font-size: 14.4px;
    line-height: 20px;
    color: #FFFFFF;
    cursor: pointer;
}