.Footer {
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background: #031B34; */
        height: 77vh;
        width: 100%;
        /* position: absolute; */
        /* bottom: 0; */
        gap: 40px;
        position: absolute;
}

.Footer .top {
    width: 100%;
        display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50%;
            flex-direction: column;
            gap: 50px;
}

.Footer .top .title {
    width: 70%;
    font-size: 40px;
    text-align: center; 
}

.Footer .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    flex-direction: column;
    gap: 30px;
}

.Footer .bottom .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Footer .bottom .col {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    color: #ffff;
    flex: 1;
}

.Footer .bottom .col p {
    font-size: 12px;
        line-height: 14px;
}

.p {
    width: 80%;
}


.foo-title {
    font-size: 14px;
        line-height: 16px;
}

.Footer .bottom .head {
    display: grid;
    align-items: self-start;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    
}

.Footer .bottom .tail {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    margin-bottom: 20px;
}

.Footer .bottom .list {
    width: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
}

